%% Load Required data
% save('Plot_Data_Save.mat','PER_Count_LS', 'PER_Count_No_Eq', 'PER_Count_Last_Genie', 'PER_Count_Last',...
%     'PER_Count_Last2', 'PER_Count_Preamble_Genie', 'PER_Count_Preamble',...
%     'PER_Count_Preamble_ML', 'PER_Count_Preamble_Kalman_AR20', 'PER_Count_ML',...
%     'PER_Count_ML1', 'PER_Count_ML3', 'PER_Count_Kalman_AR1_Genie', ...
%     'PER_Count_Kalman_AR1', 'PER_Count_Kalman_AR5', 'PER_Count_Kalman_AR20','MSE_ML_org',...
%     'MSE_ML_0_1','MSE_ML_0_5','MSE_ML_1_0','MSE_ML_2_0','MSE_ML_5_0','MSE_ML_10_0',...
%     'MSE_ML_20_0','PER_ML_org_mean','PER_ML_0_1_mean','PER_ML_0_5_mean','PER_ML_1_0_mean',...
%     'PER_ML_2_0_mean','PER_ML_5_0_mean','PER_ML_10_0_mean','PER_ML_20_0_mean',...
%     'CER_ML_org_mean','CER_ML_0_1_mean','CER_ML_0_5_mean','CER_ML_1_0_mean',...
%     'CER_ML_2_0_mean','CER_ML_5_0_mean','CER_ML_10_0_mean','CER_ML_20_0_mean',...
%     'MSE_Kalman_org','MSE_Kalman_0_1','MSE_Kalman_0_5','MSE_Kalman_1_0','MSE_Kalman_2_0',...
%     'MSE_Kalman_5_0','MSE_Kalman_10_0','MSE_Kalman_20_0','PER_Kalman_org_mean',...
%     'PER_Kalman_0_1_mean','PER_Kalman_0_5_mean','PER_Kalman_1_0_mean',...
%     'PER_Kalman_2_0_mean','PER_Kalman_5_0_mean','PER_Kalman_10_0_mean','PER_Kalman_20_0_mean',...
%     'CER_Kalman_org_mean','CER_Kalman_0_1_mean','CER_Kalman_0_5_mean','CER_Kalman_1_0_mean',...
%     'CER_Kalman_2_0_mean','CER_Kalman_5_0_mean','CER_Kalman_10_0_mean','CER_Kalman_20_0_mean',...
%     'MSE_LS_0_1','MSE_LS_0_5','MSE_LS_1_0','MSE_LS_2_0',...
%     'MSE_LS_5_0','MSE_LS_10_0','MSE_LS_20_0','PER_LS_org_mean',...
%     'PER_LS_0_1_mean','PER_LS_0_5_mean','PER_LS_1_0_mean',...
%     'PER_LS_2_0_mean','PER_LS_5_0_mean','PER_LS_10_0_mean','PER_LS_20_0_mean',...
%     'CER_LS_org_mean','CER_LS_0_1_mean','CER_LS_0_5_mean','CER_LS_1_0_mean',...
%     'CER_LS_2_0_mean','CER_LS_5_0_mean','CER_LS_10_0_mean','CER_LS_20_0_mean',...
%     'filteredOQPSK','coarseFrequencyOffset','p_ML','preamble_waveform','p_Preamble')
%
% save('Plot_Data_Save_PG_Aging.mat','MSE_Preamble_Genie_org','MSE_Preamble_Genie_0_1','MSE_Preamble_Genie_0_5','MSE_Preamble_Genie_1_0','MSE_Preamble_Genie_2_0',...
%     'MSE_Preamble_Genie_5_0','MSE_Preamble_Genie_10_0','MSE_Preamble_Genie_20_0','PER_Preamble_Genie_org_mean',...
%     'PER_Preamble_Genie_0_1_mean','PER_Preamble_Genie_0_5_mean','PER_Preamble_Genie_1_0_mean',...
%     'PER_Preamble_Genie_2_0_mean','PER_Preamble_Genie_5_0_mean','PER_Preamble_Genie_10_0_mean','PER_Preamble_Genie_20_0_mean',...
%     'CER_Preamble_Genie_org_mean','CER_Preamble_Genie_0_1_mean','CER_Preamble_Genie_0_5_mean','CER_Preamble_Genie_1_0_mean',...
%     'CER_Preamble_Genie_2_0_mean','CER_Preamble_Genie_5_0_mean','CER_Preamble_Genie_10_0_mean',...
%     'CER_Preamble_Genie_20_0_mean');

% Above comments show what variables (results) can be seen in the saved
% files which are loaded in the next 2 lines.
load('Plot_Data_Save.mat');
load('Plot_Data_Save_PG_Aging.mat');
%% Time vs PER plots
% In order to plot the same time vs per results of the paper without 
% provided results run the overall result code,
% named as '...', and store the results when the test set is set7. 

% Possible plots can be obtained by names below
% PER_Count_LS, PER_Count_No_Eq, PER_Count_Last_Genie, PER_Count_Last, 
% PER_Count_Last2, PER_Count_Preamble_Genie, PER_Count_Preamble,
% PER_Count_Preamble_ML, PER_Count_Preamble_Kalman_AR20, PER_Count_ML,
% PER_Count_ML1, PER_Count_ML3, PER_Count_Kalman_AR1_Genie, 
% PER_Count_Kalman_AR1, PER_Count_Kalman_AR5, PER_Count_Kalman_AR20

startp = 401;
stopp = 500;

width = 3.487*3;
height = width / 1.618 / 2;


% Create the figure holder
 fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');

% plot(PER_Count_LS(startp:stopp))
% hold on; bar stem stairs
stem(startp:stopp,PER_Count_No_Eq(startp:stopp),'LineWidth',3)
hold on;
stem(startp:stopp,PER_Count_ML(startp:stopp),'LineWidth',2)
%hold on;
%stem(startp:stopp,PER_Count_Preamble_ML(startp:stopp),'LineWidth',2)
%title(['Time vs Packet Errors - Set 7'])
%grid on;
...yticks([0,1])
%ylabel('Error')
%xlabel('Time (Packet Number)')
set(gca,...
'YTick',[0 1],...
'YTicklabels',{'Success', 'Fail'},...
'Units','normalized',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',14,...
'LineWidth',2,...
'FontName','Helvetica')
% ylabel({'Quadrature'},...
% 'FontUnits','points',...
% 'interpreter','latex',...
% 'FontSize',20,...
% 'FontName','Helvetica')
% (frame size in resources)
xlabel('Time (Packet Number)',...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')



AX2 =legend('Standard','VVD');%,'Preamble-ML Combined'

set(AX2,...
'FontSize',18,...
'FontName','Helvetica',...
'LineWidth',1,...
 'Interpreter', 'latex')
ylim([0 1.4])
% print(fig,'time_image','-depsc','-r0')

%% ML Aging Plots for Ground Truth comparison

notch = 'off';
width = 3.487*3;
height = width / 1.618 / 2;
% MSE
% Create the figure holder
 fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');

boxplot([(MSE_ML_0_1.'),(MSE_ML_0_5.'),(MSE_ML_1_0.'),(MSE_ML_2_0.'),(MSE_ML_5_0.'),(MSE_ML_10_0.'),(MSE_ML_20_0.')],'Notch',notch,'Labels',{'-0.1s','-0.5s','-1s','-2s','-5s','-10s','-20s'});%,'Whisker',10)
%title(['MSE between ML Estimations' char(10) 'and the Ground Truth with Age'])
grid off;
ylim([0.000001 0.00001])
set(gca,...
'YTick',[0.000001 0.00001],...
...'YTicklabels',{'Success', 'Fail'},...
...'XTickLabelRotation',45,...
'Units','normalized',...
'yscale','log',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',20,...
'LineWidth',2,...
'FontName','Helvetica')

ylabel({'MSE'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
ylim([0.000001 0.00001])
% print(fig,'ageing_mse_ml','-depsc','-r0')


% PER
 fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');

boxplot([(PER_ML_org_mean.'),(PER_ML_0_1_mean.'),(PER_ML_0_5_mean.'),(PER_ML_1_0_mean.'),(PER_ML_2_0_mean.'),(PER_ML_5_0_mean.'),(PER_ML_10_0_mean.'),(PER_ML_20_0_mean.')],'Notch',notch,'Labels',{'Original','-0.1s','-0.5s','-1s','-2s','-5s','-10s','-20s'});%,'Whisker',5)
%title('Packet Error Rate of ML with Age')
%grid on;
set(gca,...
...'YTick',[0 1],...
...'YTicklabels',{'Success', 'Fail'},...
...'XTickLabelRotation',45,...
'yscale','log',...
'Units','normalized',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',20,...
'LineWidth',2,...
'FontName','Helvetica')


ylabel({'PER'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
ylim([0.001 0.1])

% print(fig,'ageing_per_ml','-depsc','-r0')


%% Kalman Aging Plots

% MSE
figure
boxplot([(MSE_Kalman_org.'),(MSE_Kalman_0_1.'),(MSE_Kalman_0_5.'),(MSE_Kalman_1_0.'),(MSE_Kalman_2_0.'),(MSE_Kalman_5_0.'),(MSE_Kalman_10_0.'),(MSE_Kalman_20_0.')],'Notch',notch,'Labels',{'Original','0.1s Previous','0.5s Previous','1s Previous','2s Previous','5s Previous','10s Previous','20s Previous'});%,'Whisker',10)
% title(['MSE between Kalman Estimations' char(10) 'and the Ground Truth with Age'])
grid on;
set(gca,'XTickLabelRotation',45,'FontSize',12)
ylabel('MSE')

% PER
figure
boxplot([(PER_Kalman_org_mean.'),(PER_Kalman_0_1_mean.'),(PER_Kalman_0_5_mean.'),(PER_Kalman_1_0_mean.'),(PER_Kalman_2_0_mean.'),(PER_Kalman_5_0_mean.'),(PER_Kalman_10_0_mean.'),(PER_Kalman_20_0_mean.')],'Notch',notch,'Labels',{'Original','0.1s Previous','0.5s Previous','1s Previous','2s Previous','5s Previous','10s Previous','20s Previous'});%,'Whisker',5)
% title('Packet Error Rate of Kalman with Age')
grid on;
set(gca,'yscale','log')
set(gca,'XTickLabelRotation',45,'FontSize',12)
ylabel('PER')

%% LS Aging Plots

width = 3.487*3;
height = width / 1.618 / 2.5;

% MSE
fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');
boxplot([(MSE_LS_0_1.'),(MSE_LS_0_5.'),(MSE_LS_1_0.'),(MSE_LS_2_0.'),(MSE_LS_5_0.'),(MSE_LS_10_0.'),(MSE_LS_20_0.')],'Notch',notch);...,'Labels',{'0.1s Previous','0.5s Previous','1s Previous','2s Previous','5s Previous','10s Previous','20s Previous'});%,'Whisker',10)
%title(['MSE between Ground Truth' char(10) 'and the Ground Truth with Age'])
grid off;
set(gca,...
...'YTick',[0 1],...
...'YTicklabels',{'Success', 'Fail'},...
'xticklabel',{[]},...
'XTickLabelRotation',45,...
'yscale','log',...
'Units','normalized',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',20,...
'LineWidth',2,...
'FontName','Helvetica')
grid off;

ylabel({'MSE'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
ylim([0.000001 0.00001])


% print(fig,'ageing_mse_gt','-depsc','-r0')

width = 3.487*3;
height = width / 1.618 / 2.5;

% PER
fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');

boxplot([(PER_LS_org_mean.'),(PER_LS_0_1_mean.'),(PER_LS_0_5_mean.'),(PER_LS_1_0_mean.'),(PER_LS_2_0_mean.'),(PER_LS_5_0_mean.'),(PER_LS_10_0_mean.'),(PER_LS_20_0_mean.')],'Notch',notch);...,'Labels',{'Original','0.1s Previous','0.5s Previous','1s Previous','2s Previous','5s Previous','10s Previous','20s Previous'});%,'Whisker',5)
%title('Packet Error Rate of ML with Age')
%grid on;
set(gca,...
...'YTick',[0 1],...
...'YTicklabels',{'Success', 'Fail'},...
'xticklabel',{[]},...
'XTickLabelRotation',45,...
'yscale','log',...
'Units','normalized',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',20,...
'LineWidth',2,...
'FontName','Helvetica')
grid off;

ylabel({'PER'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
ylim([0.001 0.1])

% print(fig,'ageing_per_gt','-depsc','-r0')

%% Preamble Genie Aging Plots
notch = 'off';
width = 3.487*3;
height = width / 1.618 / 2.5;

% MSE
fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');
boxplot([(MSE_Preamble_Genie_org.'),(MSE_Preamble_Genie_0_1.'),(MSE_Preamble_Genie_0_5.'),(MSE_Preamble_Genie_1_0.'),(MSE_Preamble_Genie_2_0.'),(MSE_Preamble_Genie_5_0.'),(MSE_Preamble_Genie_10_0.'),(MSE_Preamble_Genie_20_0.')],'Notch',notch);...,'Labels',{'0.1s Previous','0.5s Previous','1s Previous','2s Previous','5s Previous','10s Previous','20s Previous'});%,'Whisker',10)
%title(['MSE between Ground Truth' char(10) 'and the Ground Truth with Age'])
grid off;
set(gca,...
...'YTick',[0 1],...
...'YTicklabels',{'Success', 'Fail'},...
'xticklabel',{[]},...
'XTickLabelRotation',45,...
'yscale','log',...
'Units','normalized',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',20,...
'LineWidth',2,...
'FontName','Helvetica')
grid off;

ylabel({'MSE'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
ylim([0.0000001 0.00001])


% print(fig,'ageing_mse_pg','-depsc','-r0')

width = 3.487*3;
height = width / 1.618 / 2.5;

% PER
fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');

boxplot([(PER_Preamble_Genie_org_mean.'),(PER_Preamble_Genie_0_1_mean.'),(PER_Preamble_Genie_0_5_mean.'),(PER_Preamble_Genie_1_0_mean.'),(PER_Preamble_Genie_2_0_mean.'),(PER_Preamble_Genie_5_0_mean.'),(PER_Preamble_Genie_10_0_mean.'),(PER_Preamble_Genie_20_0_mean.')],'Notch',notch);...,'Labels',{'Original','0.1s Previous','0.5s Previous','1s Previous','2s Previous','5s Previous','10s Previous','20s Previous'});%,'Whisker',5)
%title('Packet Error Rate of ML with Age')
%grid on;
set(gca,...
...'YTick',[0 1],...
...'YTicklabels',{'Success', 'Fail'},...
'xticklabel',{[]},...
'XTickLabelRotation',45,...
'yscale','log',...
'Units','normalized',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',20,...
'LineWidth',2,...
'FontName','Helvetica')
grid off;

ylabel({'PER'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
ylim([0.001 0.1])

% print(fig,'ageing_per_pg','-depsc','-r0')


%% VVD Aging Plots (For Preamble Genie Version)

notch = 'off';
width = 3.487*3;
height = width / 1.618 / 2;
% MSE
% Create the figure holder
 fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');

boxplot([(MSE_ML_org.'),(MSE_ML_0_1.'),(MSE_ML_0_5.'),(MSE_ML_1_0.'),(MSE_ML_2_0.'),(MSE_ML_5_0.'),(MSE_ML_10_0.'),(MSE_ML_20_0.')],'Notch',notch,'Labels',{'Original','-0.1s','-0.5s','-1s','-2s','-5s','-10s','-20s'});%,'Whisker',10)
%title(['MSE between ML Estimations' char(10) 'and the Ground Truth with Age'])
grid off;
ylim([0.0000001 0.00001])
set(gca,...
'YTick',[0.0000001 0.00001],...
...'YTicklabels',{'Success', 'Fail'},...
...'XTickLabelRotation',45,...
'Units','normalized',...
'yscale','log',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',20,...
'LineWidth',2,...
'FontName','Helvetica')

ylabel({'MSE'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
ylim([0.0000001 0.00001])
% print(fig,'ageing_mse_ml','-depsc','-r0')


% PER
 fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');

boxplot([(PER_ML_org_mean.'),(PER_ML_0_1_mean.'),(PER_ML_0_5_mean.'),(PER_ML_1_0_mean.'),(PER_ML_2_0_mean.'),(PER_ML_5_0_mean.'),(PER_ML_10_0_mean.'),(PER_ML_20_0_mean.')],'Notch',notch,'Labels',{'Original','-0.1s','-0.5s','-1s','-2s','-5s','-10s','-20s'});%,'Whisker',5)
%title('Packet Error Rate of ML with Age')
%grid on;
set(gca,...
...'YTick',[0 1],...
...'YTicklabels',{'Success', 'Fail'},...
...'XTickLabelRotation',45,...
'yscale','log',...
'Units','normalized',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',20,...
'LineWidth',2,...
'FontName','Helvetica')


ylabel({'PER'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
ylim([0.001 0.1])

% print(fig,'ageing_per_ml','-depsc','-r0')
