%% Load saved date for channel estimation comparison
% p_LS_ser2 includes estimation from dataset_set2 where the frame number is
% 497. (Packet number index is 52)
% p_LS_ser5_NLOS includes estimation from dataset_set5 where the frame number is
% 780. (Packet number index is 144)
% p_LS_ser5 includes estimation from dataset_set5 where the frame number is
% 4266. (Packet number index is 1306)
% addpath('../../Obtained_Ground_Chan_Est_Datasets/');
%% Extracting the information from dataset for Figure 5 in the Paper. (Figure for hypothesis testing)

set_num=2;
load(strcat('Dataset_set',int2str(set_num),'_only_est_eq_phase.mat'));
p_LS_ser2 = Dataset_set(52).LS_11Tap;
set_num=5;
load(strcat('Dataset_set',int2str(set_num),'_only_est_eq_phase.mat'));
p_LS_ser5 = Dataset_set(1306).LS_11Tap;
p_LS_ser5_NLOS = Dataset_set(144).LS_11Tap;

phase_diff1 = angle(p_LS_ser5.*conj(p_LS_ser2));
phase_diff2 = angle(p_LS_ser5.*conj(p_LS_ser5_NLOS));

mean_phase = mean(phase_diff1(7));
corr_phase = (mean_phase/pi)*180;
phaseoffset = comm.PhaseFrequencyOffset('SampleRate',8*1e6/1,'PhaseOffset',corr_phase);
p_LS_ser2_r(:,1) = phaseoffset(p_LS_ser2(:,1));

mean_phase = mean(phase_diff2(7));
corr_phase = (mean_phase/pi)*180;
phaseoffset = comm.PhaseFrequencyOffset('SampleRate',8*1e6/1,'PhaseOffset',corr_phase);
p_LS_ser5_NLOS_r(:,1) = phaseoffset(p_LS_ser5_NLOS(:,1));
%% Constellation plot
% Here the plots are with phase correction
% Set golden ratio 
width = 3.487*3;
height = width / 1.618;


% Create the figure holder
 fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');
%figure(1);
set(gca,...
...'XTick',[0.5 1 5 10 100],...
...'XTicklabels',x_ticks,...
'Units','normalized',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',14,...
'LineWidth',2,...
'FontName','Helvetica')


hold on;plot(real(p_LS_ser2_r(:,1)),imag(p_LS_ser2_r(:,1)),'k+','LineWidth',1.3,'MarkerSize',20);
hold on;plot(real(p_LS_ser5_NLOS_r(:,1)),imag(p_LS_ser5_NLOS_r(:,1)),'ro','LineWidth',1.3,'MarkerSize',20);
hold on;plot(real(p_LS_ser5(:,1)),imag(p_LS_ser5(:,1)),'bs','LineWidth',1.3,'MarkerSize',20);
% xlim([-12e-3 4e-3]);
%title('Tap Coefficients in Constellation');
%labels
ylabel({'Quadrature'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
% (frame size in resources)
xlabel('In-Phase',...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')


grid on;
% l3 = legend('Set5 - Frame 4266','Set2 - Frame 497(Phase Corrected)','Set5 - Frame 780(Phase Corrected)','Location','Northwest');
AX2 = legend('(a) Control','(b) Hypothesis 1','(c) Hypothesis 2','Location','Northwest');

set(AX2,...
'FontSize',18,...
'FontName','Helvetica',...
'LineWidth',1,...
 'Interpreter', 'latex')
% print(fig,'q_phase_image','-depsc','-r0')

%% Absolute value plot
 fig2=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');
set(gca,...
...'XTick',[0.5 1 5 10 100],...
...'XTicklabels',x_ticks,...
'Units','normalized',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',14,...
'LineWidth',2,...
'FontName','Helvetica')


hold on;plot(1:length(p_LS_ser2),abs(p_LS_ser2),'k+','LineWidth',1.3,'MarkerSize',20); 
hold on;plot(1:length(p_LS_ser5_NLOS),abs(p_LS_ser5_NLOS),'ro','LineWidth',1.3,'MarkerSize',20);  
hold on;plot(1:length(p_LS_ser5),abs(p_LS_ser5),'bs','LineWidth',1.3,'MarkerSize',20);   

AX = legend('(a) Control','(b) Hypothesis 1','(c) Hypothesis 2','Location','Northwest');

set(AX,...
'FontSize',18,...
'FontName','Helvetica',...
'LineWidth',1,...
 'Interpreter', 'latex')

%title('Absolute Value of Tap Coefficients of Perfect Channel Estimation');

%labels
ylabel({'Amplitude'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
% (frame size in resources)
xlabel('Filter Tap Number',...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')

grid on;
xlim([0.5 11.5])
xticks([1:11])


% print(fig2,'amplitude_image','-depsc','-r0')

